# Test-Vagrant-Technologies

./: .gitignore  README.md
test-vagrant-technologies/: .project  pom.xml
test-vagrant-technologies/src/main/java/com/test/vagrant/tech/constants/: GlobalConstants.java
test-vagrant-technologies/src/main/java/com/test/vagrant/tech/pages/: Players.java  RoyalChallengersBangloreTeam.java
test-vagrant-technologies/src/main/java/com/test/vagrant/tech/utility/: Log4j.java  Util.java
test-vagrant-technologies/src/main/resources/: TeamRCB.json
test-vagrant-technologies/src/test/java/com/test/vagrant/tech/tests/: ProblemStatement.java
test-vagrant-technologies/src/test/resources/testrunner/: testng_regression.xml
test-vagrant-technologies/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-vagrant-technologies/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-vagrant-technologies/test-output/junitreports/: TEST-com.test.vagrant.tech.tests.ProblemStatement.xml
test-vagrant-technologies/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
